<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>UC2 - Senac</title>
</head>
<body>
    <h1>UC2 - HTML e CSS</h1>

    <H2>Aula 01 - Headers (Cabeçalhos)</H2>

    <ul>

    <li><a href="./Aulas/01/index.html">Aula</a></li>
    <li><a href="./Aulas/01/Atividade.html">Atividade</a></ul></li>

</ul>

    <H2>Aula 02 - Parágrafos</H2>
    <ul>

    <li><a href="./Aulas/02/paragrafos.html">Aula</a></li>
    <li><a href="./Aulas/02/atividade/">Atividade</a></li>
    
</ul>

</ul>

<H2>Aula 03 - Formatação</H2>
<ul>

<li><a href="./Aulas/03/formatacao.html">Aula</a></li>
<li><a href="./Aulas/03/atividades.html">Atividade</a></li>

</ul>

</ul>

<H2>Aula 04 - Listras </H2>
<ul>

<li><a href="./Aulas/04/listas.html">Aula</a></li>
<li><a href="./Aulas/04/atividades.html">Atividade</a></li>

</ul>

</ul>

<H2>Aula 05 - Tabelas</H2>
<ul>

<li><a href="./Aulas/05/tabela.html">Aula</a></li>
<li><a href="./Aulas/05/Atividades/">Atividade</a></li>

</ul>

</ul>

<H2>Aula 06 - hiperlink</H2>

<ul>

<li><a href="./Aulas/06/hiperlink.html">Aula</a></li>
</ul>



</body>
</html>